.hidden-class {
  display: none !important;
}
.button-search {
  position: absolute !important;
  top: 20px;
  right: 32px;
  z-index: 999;
}
.hidden-tab {
  .sentre-tabs-nav-wrap {
    display: none !important;
  }
}

.farm-card {
  box-shadow: none !important;
  background: #fff !important;
}
