// farm card
.expand-card {
  background-color: #f4f4f5 !important;
}
// farming card
.farming-card {
  background-color: #fff !important;
  &:hover {
    background-color: rgb(243, 243, 243) !important;
  }
}

.account-card,
.farm-card-widget {
  box-shadow: none !important;
  background: #fff !important;
}
